<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
   <link rel="stylesheet" href="css/form.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>"${cnss.messagelundi}"</h1>
      <p> 
      Le régime nigérien de sécurité sociale des travailleurs salariés comporte les 3 branches suivantes :
•prestations familiales (dont les prestations de maternité),
•accidents du travail et maladies professionnelles,
•pensions (invalidité, vieillesse, décès).

Les travailleurs indépendants ne sont pas couverts par le régime de sécurité sociale mais peuvent adhérer volontairement au risque accidents du travail.
      
      </p>
      <hr>
	<div class="form-style-5">

<form action="#" th:action="@{/enregister}" th:object="${employe}" method="post">
			<fieldset>
			<legend><span class="number">1</span> Employé</legend>
            <table>
                <tr>
                    <td>Nom:</td>
                    <td><input type="text" th:field="*{nom}"  placeholder="Votre Nom *"/></td>
                    <td style="color:red" th:if="${#fields.hasErrors('nom')}" th:errors="*{nom}">Name Error</td>
                </tr>
                <tr>
                    <td>Prénom:</td>
                    <td><input type="text" th:field="*{prenom}" placeholder="Votre  Prénom *"/></td>
                    <td th:if="${#fields.hasErrors('prenom')}" th:errors="*{prenom}">Age Error</td>
                </tr>
                <tr>
                    <td><input type="submit" value="Enregister" /></td>
                </tr>
            </table>
            </fieldset>
 </form>


</div>
    </div>
   

	
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>